<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | Adam Besbes</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <a href="index.html" class="logo-container"> 
            <img src="logo.png" alt="Your Logo" id="logo"> 
            <span id="site-name">Adam Besbes</span> 
        </a>

        <nav> 
            <ul>
                <li><a href="favfood.html">FAVORITE FOODS</a></li>
                <li><a href="favcities.html">FAVORITE CITIES</a></li>
                <li><a href="hobbies.html">HOBBIES</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome!</h1>
    </section>

    <footer>
        <p>&copy; 2024-2025, made by Adam Besbes (CS20)</p>
        <div id="current-datetime"></div>
    </footer>

    <script src="script.js"></script>
</body>
</html>